<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>

        <title>Ski</title>
        
        <link rel="stylesheet" href="css/ionic.min.css">
        <link rel="stylesheet" href="css/main.min.css">

        <script src="cordova.js"></script>
        <script src="platformOverrides.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/ionic.bundle.min.js"></script>
        <script src="js/lodash.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/app-tpl.js"></script>
        
        <script src="https://msdemoanalytics.azurewebsites.net/scripts/telemetry.js"></script>
        <script>
            MS.DemoTelemetry.sendDemoTelemetry('https://msdemoanalytics.azurewebsites.net/api/telemetry', {
                demoName: 'AdventureWorks SkiApp',
                tags: {
                    Products: ['DotNetCore', 'TypeScript', 'Cordova', 'Angular', 'Ionic'],
                    Audience: ['Developers']
                }
            });
        </script>

    </head>
    <body ng-app="app">
        <ion-nav-view></ion-nav-view>
    </body>
</html>