﻿{
  "DefaultUsername": "andrew",
  "DefaultFullName": "Andrew Davis",
  "DefaultEmail": "andrew@outlook.com",
  "DefaultPassword": "P2ssw0rd@1",
  "Security": {
    "Authority": "http://localhost:11314/",
    "Audience": "http://localhost:11314/",
    "ClientId": "SkyResort",
    "ClientSecret": "secret"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdventureWorks.SkiResort;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=AdventureWorks.SkiResort;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "__YOURINSTRUMENTATIONKEY__"
  },
  "SearchConfig": {
    "UseAzureSearch": false,
    "ServiceName": "__YOURSERVICENAME__",
    "ApiKey": "__YOURAPIKEY__",
    "Indexer": "__YOURINDEXER__",
    "Suggester": "__YOURSUGGESTER__"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
