{
  "DefaultUsername": "skiresort",
  "DefaultFullName": "Andrew Davis",
  "DefaultEmail": "adavis@outlook.com",
  "DefaultPassword": "P2ssw0rd@1",
  "Security": {
    "Authority": "http://localhost:11314/",
    "Audience": "http://localhost:11314/",
    "ClientId": "SkyResort",
    "ClientSecret": "secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:vm76hpix75n4ibg.westeurope.cloudapp.azure.com,1433;Initial Catalog=AdventureWorks.SkiResort;User Id=skiresort;Password=P2ssw0rd@1;",
    "IdentityConnection": "Data Source=tcp:vm76hpix75n4ibg.westeurope.cloudapp.azure.com,1433;Initial Catalog=AdventureWorks.SkiResort;User Id=skiresort;Password=P2ssw0rd@1;",
    "TelemetryStorage": "DefaultEndpointsProtocol=https;AccountName=storage76hpix75n4ibg;AccountKey=YYwzusr3C4DOhBZRHXFHS92OGAi8/mGoDCrDFsY1jJ/0BfxfDTXq/Z85Ggtk1y2xiBcE7OcpphMzM7StCV35uQ=="
  },
  "AnomalyDetection": {
    "Key": "dataMarketKey"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "cf2fea45-0ded-4d62-954b-b7a7c77debd0"
  },
  "SearchConfig": {
    "UseAzureSearch": true,
    "ServiceName": "search76hpix75n4ibg",
    "ApiKey": "F54603DA5DE7062EC172B227273088E2",
    "Indexer": "restaurant",
    "Suggester": "restaurant"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
