{
  "name": "ski-resort",
  "version": "1.0.0",
  "dependencies": {
    "ionic-sdk": "~1.2.4",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "es6-promise": "^3.1.2",
    "express": "~4.13.4",
    "gulp": "~3.8.11",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-minify-css": "~1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.2.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-tslint": "~4.3.3",
    "gulp-typescript": "~2.12.1",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5",
    "tslint": "~3.5.0",
    "typescript": "~1.8.7",
    "typings": "~0.6.10"
  },
  "scripts": {
    "postinstall": "node .\\node_modules\\typings\\dist\\bin\\typings.js install"
  }
}
