@import '../../base/variables';

.ski-summary_info {

    .list {
        background-color: rgba($color-background-dark, .4);
        border: 0;
        display: table;
        height: $size-summary-info;
        padding: 8px 3px;
        width: 100%;
    }

    &-item {
        background: transparent;
        border: 0;
        color: $color-foreground-light;
        display: table-cell;
        padding: 5px;
        text-align: center;
    }

    &-icon {
        font-size: 3.5vh;
    }

    &-details {
        display: inline-block;
        font-size: 1.5vh;
        line-height: 1.8vh;
        text-align: left;

        span {
            display: block;
        }
    }
}
