{
  "DefaultUsername": "__WEBUSER__",
  "DefaultFullName": "__WEBFULLNAME__",
  "DefaultEmail": "adavid@outlook.com",
  "DefaultPassword": "__WEBPASSWORD__",
  "Security": {
    "Authority": "http://localhost:11314/",
    "Audience": "http://localhost:11314/",
    "ClientId": "SkyResort",
    "ClientSecret": "secret"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "__SQLCONNECTIONSTRING__"
    },
    "IdentityConnection": {
      "ConnectionString": "__IDENTITYCONNECTIONSTRING__"
    },
    "TelemetryStorage": {
      "ConnectionString": "__STORAGECONNECTIONSTRING__"
    },
    "AnomalyDetection": {
      "Key": "__ANOMALYDETECTIONKEY__"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__YOUR_INSTRUMENTATION_KEY__"
  },
  "SearchConfig": {
    "UseAzureSearch": true,
    "ServiceName": "__SEARCHSERVICENAME__",
    "ApiKey": "__SEARCHKEY__",
    "Indexer": "restaurant",
    "Suggester": "restaurant"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
