@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.u-m-0 {
  margin: 0; }

.u-mt-0 {
  margin-top: 0; }

.u-ml-0 {
  margin-left: 0; }

.u-mb-0 {
  margin-bottom: 0; }

.u-mr-0 {
  margin-right: 0; }

.u-m-5 {
  margin: 5px; }

.u-mt-5 {
  margin-top: 5px; }

.u-ml-5 {
  margin-left: 5px; }

.u-mb-5 {
  margin-bottom: 5px; }

.u-mr-5 {
  margin-right: 5px; }

.u-m-10 {
  margin: 10px; }

.u-mt-10 {
  margin-top: 10px; }

.u-ml-10 {
  margin-left: 10px; }

.u-mb-10 {
  margin-bottom: 10px; }

.u-mr-10 {
  margin-right: 10px; }

.u-m-15 {
  margin: 15px; }

.u-mt-15 {
  margin-top: 15px; }

.u-ml-15 {
  margin-left: 15px; }

.u-mb-15 {
  margin-bottom: 15px; }

.u-mr-15 {
  margin-right: 15px; }

.u-m-20 {
  margin: 20px; }

.u-mt-20 {
  margin-top: 20px; }

.u-ml-20 {
  margin-left: 20px; }

.u-mb-20 {
  margin-bottom: 20px; }

.u-mr-20 {
  margin-right: 20px; }

.u-m-25 {
  margin: 25px; }

.u-mt-25 {
  margin-top: 25px; }

.u-ml-25 {
  margin-left: 25px; }

.u-mb-25 {
  margin-bottom: 25px; }

.u-mr-25 {
  margin-right: 25px; }

.u-m-30 {
  margin: 30px; }

.u-mt-30 {
  margin-top: 30px; }

.u-ml-30 {
  margin-left: 30px; }

.u-mb-30 {
  margin-bottom: 30px; }

.u-mr-30 {
  margin-right: 30px; }

.u-m-35 {
  margin: 35px; }

.u-mt-35 {
  margin-top: 35px; }

.u-ml-35 {
  margin-left: 35px; }

.u-mb-35 {
  margin-bottom: 35px; }

.u-mr-35 {
  margin-right: 35px; }

.u-m-40 {
  margin: 40px; }

.u-mt-40 {
  margin-top: 40px; }

.u-ml-40 {
  margin-left: 40px; }

.u-mb-40 {
  margin-bottom: 40px; }

.u-mr-40 {
  margin-right: 40px; }

.u-m-45 {
  margin: 45px; }

.u-mt-45 {
  margin-top: 45px; }

.u-ml-45 {
  margin-left: 45px; }

.u-mb-45 {
  margin-bottom: 45px; }

.u-mr-45 {
  margin-right: 45px; }

.u-m-50 {
  margin: 50px; }

.u-mt-50 {
  margin-top: 50px; }

.u-ml-50 {
  margin-left: 50px; }

.u-mb-50 {
  margin-bottom: 50px; }

.u-mr-50 {
  margin-right: 50px; }

.u-p-0 {
  padding: 0; }

.u-pt-0 {
  padding-top: 0; }

.u-pl-0 {
  padding-left: 0; }

.u-pb-0 {
  padding-bottom: 0; }

.u-pr-0 {
  padding-right: 0; }

.u-p-5 {
  padding: 5px; }

.u-pt-5 {
  padding-top: 5px; }

.u-pl-5 {
  padding-left: 5px; }

.u-pb-5 {
  padding-bottom: 5px; }

.u-pr-5 {
  padding-right: 5px; }

.u-p-10 {
  padding: 10px; }

.u-pt-10 {
  padding-top: 10px; }

.u-pl-10 {
  padding-left: 10px; }

.u-pb-10 {
  padding-bottom: 10px; }

.u-pr-10 {
  padding-right: 10px; }

.u-p-15 {
  padding: 15px; }

.u-pt-15 {
  padding-top: 15px; }

.u-pl-15 {
  padding-left: 15px; }

.u-pb-15 {
  padding-bottom: 15px; }

.u-pr-15 {
  padding-right: 15px; }

.u-p-20 {
  padding: 20px; }

.u-pt-20 {
  padding-top: 20px; }

.u-pl-20 {
  padding-left: 20px; }

.u-pb-20 {
  padding-bottom: 20px; }

.u-pr-20 {
  padding-right: 20px; }

.u-p-25 {
  padding: 25px; }

.u-pt-25 {
  padding-top: 25px; }

.u-pl-25 {
  padding-left: 25px; }

.u-pb-25 {
  padding-bottom: 25px; }

.u-pr-25 {
  padding-right: 25px; }

.u-p-30 {
  padding: 30px; }

.u-pt-30 {
  padding-top: 30px; }

.u-pl-30 {
  padding-left: 30px; }

.u-pb-30 {
  padding-bottom: 30px; }

.u-pr-30 {
  padding-right: 30px; }

.u-p-35 {
  padding: 35px; }

.u-pt-35 {
  padding-top: 35px; }

.u-pl-35 {
  padding-left: 35px; }

.u-pb-35 {
  padding-bottom: 35px; }

.u-pr-35 {
  padding-right: 35px; }

.u-p-40 {
  padding: 40px; }

.u-pt-40 {
  padding-top: 40px; }

.u-pl-40 {
  padding-left: 40px; }

.u-pb-40 {
  padding-bottom: 40px; }

.u-pr-40 {
  padding-right: 40px; }

.u-p-45 {
  padding: 45px; }

.u-pt-45 {
  padding-top: 45px; }

.u-pl-45 {
  padding-left: 45px; }

.u-pb-45 {
  padding-bottom: 45px; }

.u-pr-45 {
  padding-right: 45px; }

.u-p-50 {
  padding: 50px; }

.u-pt-50 {
  padding-top: 50px; }

.u-pl-50 {
  padding-left: 50px; }

.u-pb-50 {
  padding-bottom: 50px; }

.u-pr-50 {
  padding-right: 50px; }

.u-b-0 {
  border-width: 0; }

.u-bt-0 {
  border-top-width: 0; }

.u-bl-0 {
  border-left-width: 0; }

.u-bb-0 {
  border-bottom-width: 0; }

.u-br-0 {
  border-right-width: 0; }

.u-b-1 {
  border-width: 1px; }

.u-bt-1 {
  border-top-width: 1px; }

.u-bl-1 {
  border-left-width: 1px; }

.u-bb-1 {
  border-bottom-width: 1px; }

.u-br-1 {
  border-right-width: 1px; }

.u-b-2 {
  border-width: 2px; }

.u-bt-2 {
  border-top-width: 2px; }

.u-bl-2 {
  border-left-width: 2px; }

.u-bb-2 {
  border-bottom-width: 2px; }

.u-br-2 {
  border-right-width: 2px; }

.u-b-3 {
  border-width: 3px; }

.u-bt-3 {
  border-top-width: 3px; }

.u-bl-3 {
  border-left-width: 3px; }

.u-bb-3 {
  border-bottom-width: 3px; }

.u-br-3 {
  border-right-width: 3px; }

.u-b-4 {
  border-width: 4px; }

.u-bt-4 {
  border-top-width: 4px; }

.u-bl-4 {
  border-left-width: 4px; }

.u-bb-4 {
  border-bottom-width: 4px; }

.u-br-4 {
  border-right-width: 4px; }

.u-b-5 {
  border-width: 5px; }

.u-bt-5 {
  border-top-width: 5px; }

.u-bl-5 {
  border-left-width: 5px; }

.u-bb-5 {
  border-bottom-width: 5px; }

.u-br-5 {
  border-right-width: 5px; }

.u-b-6 {
  border-width: 6px; }

.u-bt-6 {
  border-top-width: 6px; }

.u-bl-6 {
  border-left-width: 6px; }

.u-bb-6 {
  border-bottom-width: 6px; }

.u-br-6 {
  border-right-width: 6px; }

.u-b-7 {
  border-width: 7px; }

.u-bt-7 {
  border-top-width: 7px; }

.u-bl-7 {
  border-left-width: 7px; }

.u-bb-7 {
  border-bottom-width: 7px; }

.u-br-7 {
  border-right-width: 7px; }

.u-b-8 {
  border-width: 8px; }

.u-bt-8 {
  border-top-width: 8px; }

.u-bl-8 {
  border-left-width: 8px; }

.u-bb-8 {
  border-bottom-width: 8px; }

.u-br-8 {
  border-right-width: 8px; }

.u-b-9 {
  border-width: 9px; }

.u-bt-9 {
  border-top-width: 9px; }

.u-bl-9 {
  border-left-width: 9px; }

.u-bb-9 {
  border-bottom-width: 9px; }

.u-br-9 {
  border-right-width: 9px; }

.u-b-10 {
  border-width: 10px; }

.u-bt-10 {
  border-top-width: 10px; }

.u-bl-10 {
  border-left-width: 10px; }

.u-bb-10 {
  border-bottom-width: 10px; }

.u-br-10 {
  border-right-width: 10px; }

.u-align-right {
  text-align: right; }

.u-bg-semidark {
  background-color: #0A0F19; }

.u-font-light {
  font-weight: 200; }

.u-table {
  display: table;
  width: 100%; }
  .u-table-row {
    display: table-row;
    width: 100%; }
  .u-table-cell {
    display: table-cell;
    vertical-align: top; }
    .u-table-cell--full {
      width: 100%; }

.u-relative {
  position: relative; }

.u-absolute-right {
  position: absolute;
  right: .2em;
  top: 50%;
  transform: translateY(-50%); }

.u-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.ski-item-input-patch {
  padding: 0;
  display: block; }

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?76el1y");
  src: url("../fonts/icomoon.eot?76el1y#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?76el1y") format("truetype"), url("../fonts/icomoon.woff?76el1y") format("woff"), url("../fonts/icomoon.svg?76el1y#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^='ski-icon-'],
[class*=' ski-icon-'] {
  font-family: 'icomoon' !important;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none; }
  [class^='ski-icon-'].spin,
  [class*=' ski-icon-'].spin {
    animation: spin 1s linear infinite; }

.ski-icon-alert::before {
  content: '\e900'; }

.ski-icon-arrow::before {
  content: '\e901'; }

.ski-icon-arrow-down::before {
  content: '\e902'; }

.ski-icon-back::before {
  content: '\e903'; }

.ski-icon-base::before {
  content: '\e904'; }

.ski-icon-calendar::before {
  content: '\e905'; }

.ski-icon-check::before {
  content: '\e906'; }

.ski-icon-dining::before {
  content: '\e907'; }

.ski-icon-edit::before {
  content: '\e908'; }

.ski-icon-gps::before {
  content: '\e909'; }

.ski-icon-location-map::before {
  content: '\e91e'; }

.ski-icon-lift::before {
  content: '\e90a'; }

.ski-icon-lift-circle::before {
  content: '\e90b'; }

.ski-icon-lift-closed::before {
  content: '\e90c'; }

.ski-icon-lift-diamond::before {
  content: '\e90d'; }

.ski-icon-lift-square::before {
  content: '\e90e'; }

.ski-icon-logout::before {
  content: '\e90f'; }

.ski-icon-marker::before {
  content: '\e910'; }

.ski-icon-marker {
  padding-right: 10px; }

.ski-icon-poles::before {
  content: '\e911'; }

.ski-icon-rental::before {
  content: '\e912'; }

.ski-icon-settings::before {
  content: '\e913'; }

.ski-icon-shoe::before {
  content: '\e914'; }

.ski-icon-skies::before {
  content: '\e915'; }

.ski-icon-snow::before {
  content: '\e916'; }

.ski-icon-spinner::before {
  content: '\e917'; }

.ski-icon-star::before {
  content: '\e918'; }

.ski-icon-star-filled::before {
  content: '\e919'; }

.ski-icon-temp::before {
  content: '\e91a'; }

.ski-icon-ticket::before {
  content: '\e91b'; }

.ski-icon-webcam::before {
  content: '\e91c'; }

.ski-icon-wind::before {
  content: '\e91d'; }

@font-face {
  font-family: 'Roboto';
  font-weight: 100;
  src: url("../fonts/Roboto-Thin.ttf"); }

@font-face {
  font-family: 'Roboto';
  font-weight: 300;
  src: url("../fonts/Roboto-Light.ttf"); }

@font-face {
  font-family: 'Roboto-Light';
  src: url("../fonts/Roboto-Light.ttf"); }

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  src: url("../fonts/Roboto-Regular.ttf"); }

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  src: url("../fonts/Roboto-Medium.ttf"); }

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  src: url("../fonts/Roboto-Bold.ttf"); }

.nav-bar-container.hide {
  display: block; }

.aside-open .ion-navicon {
  display: none; }

.bar .title {
  font-size: 1.7em !important;
  font-weight: 300;
  left: 0 !important;
  right: 0 !important;
  text-align: center !important; }
  @media screen and (max-width: 390px) {
    .bar .title {
      font-size: 1.2em !important;
      text-align: right !important; } }

.bar .ski-logo {
  height: 32px;
  margin-left: 2px;
  margin-top: 1px;
  vertical-align: middle;
  width: 176px; }

.bar .ski-logo-mountain-button {
  max-width: 52px;
  overflow: visible; }

.bar .ski-logo-mountain {
  height: 23px;
  margin-bottom: 5px;
  vertical-align: middle; }

.bar .ski-icon-back {
  font-size: 1.5em;
  vertical-align: middle; }

.menu {
  background-color: #1A90C9;
  opacity: .98;
  transform: translate3d(100%, 0, 0);
  transition: all 0.35s cubic-bezier(0.06, 0.83, 0.58, 1);
  z-index: 1 !important; }
  .menu-open .menu,
  .aside-open .menu {
    transform: translate3d(0, 0, 0); }
  .menu .bar {
    background-image: none !important;
    border: 0; }
  .menu .bar-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.42);
    margin-left: 12px;
    overflow: hidden;
    padding: 0;
    width: 216px; }
    .menu .bar-footer .title {
      display: none; }
      .menu .bar-footer .title + .buttons {
        bottom: 0;
        right: 0;
        top: 0; }
    .menu .bar-footer .buttons {
      padding: 0; }
    .menu .bar-footer button {
      border: 0;
      border-radius: 0;
      font-size: .9em;
      padding: 0; }
      .menu .bar-footer button:active, .menu .bar-footer button.activated {
        background-color: rgba(20, 20, 20, 0.2); }
      .menu .bar-footer button > * {
        font-weight: 100;
        vertical-align: middle; }
      .menu .bar-footer button [class^='ski-icon-'],
      .menu .bar-footer button [class*=' ski-icon-'] {
        font-size: 1.7em; }

.menu-content {
  transform: translate3d(0, 0, 0) !important; }

.menu .item {
  background-color: transparent;
  border: 0;
  color: #FFF;
  font-size: 1.15em;
  font-weight: 200;
  padding: 10px 18px; }
  .menu .item:active {
    background-color: rgba(20, 20, 20, 0.2); }
  .menu .item > * {
    vertical-align: middle; }
  .menu .item > .ski-avatar,
  .menu .item > [class^='ski-icon-'],
  .menu .item > [class*=' ski-icon-'] {
    font-size: 1.7em;
    margin-right: 12px; }

.tabs .tab-item {
  font-size: .9em; }

.ski-avatar {
  background-color: rgba(20, 20, 20, 0.6);
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  display: inline-block;
  height: 1em;
  vertical-align: middle;
  width: 1em; }

.ski-dining-rating {
  color: #E32D2D; }
  .ski-dining-rating .icon {
    font-size: .8em;
    margin: 0 1px; }

.ski-dining-priceLevelOn::before {
  color: #1A90C9;
  content: '$'; }

.ski-dining-priceLevelOff::before {
  color: #A4A6A6;
  content: '$'; }

.ski-dining_filters {
  display: table;
  padding: 20px 16px 50px;
  width: 100%; }
  .ski-dining_filters-search, .ski-dining_filters-category {
    display: table-cell;
    padding: 0 4%;
    vertical-align: middle;
    width: 40%; }
    .ski-dining_filters-search label,
    .ski-dining_filters-search .ski-select-item--first .ski-select-button, .ski-dining_filters-category label,
    .ski-dining_filters-category .ski-select-item--first .ski-select-button {
      background: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      border-width: 0;
      color: rgba(255, 255, 255, 0.5);
      height: 30px;
      padding-left: 0; }
    .ski-dining_filters-search input,
    .ski-dining_filters-search .ski-dining_filters-select, .ski-dining_filters-category input,
    .ski-dining_filters-category .ski-dining_filters-select {
      background: transparent;
      border-width: 0;
      color: rgba(255, 255, 255, 0.5); }
    .ski-dining_filters-search .ski-dining_filters-select .ski-select, .ski-dining_filters-category .ski-dining_filters-select .ski-select {
      border-bottom: 1px solid;
      font-size: 14px;
      font-weight: normal;
      padding: 4px 0; }
  .ski-dining_filters-search input:input-placeholder {
    color: rgba(255, 255, 255, 0.5); }
  .ski-dining_filters-search input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
    opacity: 1; }
  .ski-dining_filters-search input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5);
    opacity: 1; }
  .ski-dining_filters-search input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5);
    opacity: 1; }
  .ski-dining_filters-search input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    opacity: 1; }
  .ski-dining_filters-search input:placeholder-shown {
    color: rgba(255, 255, 255, 0.5); }
  .ski-dining_filters-search input,
  .ski-dining_filters-search .icon {
    color: #FFF;
    display: inline-block; }
  .ski-dining_filters-search label {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
  .ski-dining_filters-category .ski-select-button {
    max-width: 100%;
    padding-left: 0;
    width: 100%; }
  .ski-dining_filters-category option {
    color: #000;
    text-align: left; }
  .ski-dining_filters-category .icon::after {
    border: 0; }
  .ski-dining_filters-category .icon::before {
    color: #FFF;
    text-align: right;
    width: 100%; }

.ski-dining_list-item {
  height: 100px;
  padding: 0; }

.ski-dining_list-image_container {
  height: 100px;
  overflow: hidden;
  width: 160px; }

.ski-dining_list-image {
  max-height: 100px; }
  @media screen and (max-width: 500px) {
    .ski-dining_list-image {
      position: absolute;
      z-index: -1; } }

@media screen and (max-width: 500px) {
  .ski-dining_list-details {
    background: #FFF;
    font-size: .75em;
    height: 100px;
    width: 250px; } }

@media screen and (min-width: 720px) {
  .ski-dining_list-details {
    padding-right: 5%; } }

.ski-dining_list-name {
  color: #1A90C9; }

.ski-dining_list-distance .icon {
  color: #1A90C9;
  font-size: .8em; }

.ski-dining_detail-container {
  max-height: 25vh;
  overflow: hidden;
  width: 100%; }

.ski-dining_detail-image {
  width: 100%; }

.ski-dining_detail-scroll {
  max-height: 60vh;
  overflow-y: auto;
  padding-bottom: 10vh; }
  @media screen and (max-width: 390px) {
    .ski-dining_detail-scroll {
      max-height: 50vh; } }

.ski-dining_detail-info {
  padding: 3vh 5vw 0; }
  .ski-dining_detail-info:not(:first-child) {
    padding-top: 0; }

.ski-dining_detail-description {
  padding: 0 5vw; }

.ski-dining_detail-result {
  margin: 0 0 10px;
  padding: 0 5vw; }

.ski-dining_detail-title {
  color: #1A90C9;
  font-size: 1.3em;
  font-weight: normal; }

.ski-dining_detail-subtitle {
  font-size: 1.2em;
  font-weight: normal;
  margin: 0; }

.ski-dining_detail-priceLevel {
  display: block;
  min-width: 100px; }
  .ski-dining_detail-priceLevel span {
    margin: 0 2px; }

.ski-dining_recommendations {
  background-color: #1A90C9;
  bottom: 0;
  color: #FFF;
  padding: 20px;
  position: absolute;
  width: 100%; }
  .ski-dining_recommendations-title {
    color: #FFF;
    font-size: 1.2em;
    font-weight: normal; }

.ski-form {
  padding: 0 1em; }
  .ski-form fieldset {
    border: 0;
    margin: 0;
    padding: 0; }
    .ski-form fieldset[disabled='disabled'] .will-disable {
      opacity: .6; }
  .ski-form label {
    font-size: 1.1em; }
  .ski-form input[type="text"],
  .ski-form input[type="password"],
  .ski-form input[type="number"],
  .ski-form input[type="date"],
  .ski-form select,
  .ski-form .ski-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.6);
    border-radius: 0;
    color: #808080;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%; }
    .ski-form input[type="text"]:disabled,
    .ski-form input[type="password"]:disabled,
    .ski-form input[type="number"]:disabled,
    .ski-form input[type="date"]:disabled,
    .ski-form select:disabled,
    .ski-form .ski-select:disabled {
      background-color: transparent; }
    .ski-form input[type="text"].ng-invalid.ng-touched,
    .ski-form input[type="password"].ng-invalid.ng-touched,
    .ski-form input[type="number"].ng-invalid.ng-touched,
    .ski-form input[type="date"].ng-invalid.ng-touched,
    .ski-form select.ng-invalid.ng-touched,
    .ski-form .ski-select.ng-invalid.ng-touched {
      border-bottom-color: #E13F3F; }
  .ski-form .ski-select-item {
    color: #FFF; }
  .ski-form input[type='date'] {
    line-height: 2.5em;
    position: relative; }
    .ski-form input[type='date']::-webkit-inner-spin-button, .ski-form input[type='date']::-webkit-calendar-picker-indicator {
      display: none; }
  .ski-form .button {
    border-radius: 4px;
    font-size: 1em;
    font-weight: 400;
    line-height: 2.6em;
    min-height: 2.6em; }
    .ski-form .button-grey {
      background-color: #323232;
      border-color: transparent;
      color: #FFF; }
  .ski-form-button-group .button {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .ski-form-result {
    border: 3px dotted rgba(164, 166, 166, 0.8);
    border-width: 3px 0;
    display: table;
    margin-top: 1em;
    padding: 1em 1em 1em 0;
    width: 100%; }
    .ski-form-result > div {
      display: table-cell;
      vertical-align: middle; }
      .ski-form-result > div.ski-form-result-total {
        color: #808080;
        font-size: 1.1em;
        padding: 0 .5em 0 0;
        width: 1px; }
      .ski-form-result > div.ski-form-result-price {
        color: #1A90C9;
        font-size: 2em; }
      .ski-form-result > div.ski-form-result-button {
        width: 1px; }
    .ski-form-result .button {
      border: 0;
      border-radius: 50%;
      height: 4em;
      line-height: 0;
      margin: 0;
      min-height: 0;
      min-width: 0;
      padding: 0;
      width: 4em; }
      .ski-form-result .button span {
        display: inline-block;
        font-size: 1.7em; }

.ski-form-login {
  padding: 1.7em; }
  .ski-form-login input,
  .ski-form-login button {
    display: block;
    font-size: 1.2em !important;
    margin-bottom: .4em !important;
    width: 100%; }

.ski-home_login {
  background-image: url("../images/snowboard_login.jpg");
  background-position: center;
  background-size: cover;
  height: calc(60vh - 64px + 2.4em);
  padding: calc(49vh - 100px) 0 0;
  position: relative; }
  .ski-home_login::before {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0) 0, rgba(20, 20, 20, 0) 55%, rgba(20, 20, 20, 0.9) 100%);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .ski-home_login--logged-in::before {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.3) 0, rgba(20, 20, 20, 0.3) 55%, rgba(20, 20, 20, 0.9) 100%); }
  .ski-home_login-button {
    padding: 0 14% 4vh; }
    .ski-home_login-button .button {
      background-color: rgba(20, 20, 20, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.7);
      border-radius: 23.5px;
      font-size: 1.2em;
      line-height: 1.2em;
      min-height: 2.4em; }
  .ski-home_login-avatar {
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 100%; }
    .ski-home_login-avatar-image {
      border: 5px solid #FFF;
      font-size: 31vh; }
    .ski-home_login-avatar-label {
      color: #FFF;
      font-size: 1.2em;
      font-weight: 300;
      margin: 1em 0; }
      .ski-home_login-avatar-label b {
        font-weight: 400; }
  .ski-home_login .ski-summary_info {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%; }

.ski-home_menu .list {
  padding-top: 0; }

.ski-home_menu-item {
  border: 0;
  height: 8vh;
  padding: 0;
  text-align: left; }
  .ski-home_menu-item--bg0 {
    background-color: #1a90c9; }
    .ski-home_menu-item--bg0:hover, .ski-home_menu-item--bg0:active, .ski-home_menu-item--bg0.activated {
      background-color: #1886bb; }
  .ski-home_menu-item--bg1 {
    background-color: #1780b2; }
    .ski-home_menu-item--bg1:hover, .ski-home_menu-item--bg1:active, .ski-home_menu-item--bg1.activated {
      background-color: #1576a5; }
  .ski-home_menu-item--bg2 {
    background-color: #14709c; }
    .ski-home_menu-item--bg2:hover, .ski-home_menu-item--bg2:active, .ski-home_menu-item--bg2.activated {
      background-color: #12668e; }
  .ski-home_menu-item--bg3 {
    background-color: #115f85; }
    .ski-home_menu-item--bg3:hover, .ski-home_menu-item--bg3:active, .ski-home_menu-item--bg3.activated {
      background-color: #0f5678; }
  .ski-home_menu-item--bg4 {
    background-color: #0e4f6f; }
    .ski-home_menu-item--bg4:hover, .ski-home_menu-item--bg4:active, .ski-home_menu-item--bg4.activated {
      background-color: #0d4661; }

.ski-home_menu-image_container {
  display: inline-block;
  height: 8vh;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: 36vw; }

.ski-home_menu-image {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; }

.ski-home_menu-text {
  color: #FFF;
  display: inline-block;
  font-size: 2.5vh !important;
  font-weight: 300 !important;
  margin: 0 5vw !important;
  vertical-align: middle; }

.ski-info {
  background-color: #105D82;
  color: #FFF;
  display: table;
  font-size: 1.15em;
  font-weight: 300;
  padding: 20px 16px;
  width: 100%; }
  .ski-info > div {
    display: table-cell;
    vertical-align: middle; }
  .ski-info p:last-child {
    margin: 0; }
  .ski-info-icon {
    font-size: 2em;
    margin-right: 14px; }
  .ski-info-alert {
    background-color: #E13F3F; }
  .ski-info--title {
    background-color: #1A90C9;
    font-size: 1.3em;
    text-align: center; }

.ski-lift-list .ski-cell {
  padding: .5em 0; }
  .ski-lift-list .ski-cell:first-child {
    padding-right: 1em;
    text-align: right; }

.ski-lift-list .ski-lift-list-name {
  color: #1A90C9;
  font-size: 1.1em;
  font-weight: 500; }
  .ski-lift-list .ski-lift-list-name--stay-away {
    color: #DF3D3D; }
  .ski-lift-list .ski-lift-list-name .ski-icon-alert {
    color: #DF3D3D;
    font-size: .8em; }

.ski-lift-list .ski-lift-list-wait {
  color: rgba(0, 0, 0, 0.5);
  font-size: .8em;
  font-weight: 500;
  padding-right: .5em;
  text-align: right; }

.ski-lift-list .ski-lift-list-icons {
  font-size: .8em; }
  .ski-lift-list .ski-lift-list-icons:last-child {
    text-align: center; }
  .ski-lift-list .ski-lift-list-icons .ski-icon-lift-circle {
    color: #79BD46; }
  .ski-lift-list .ski-lift-list-icons .ski-icon-lift-square {
    color: #1A90C9; }
  .ski-lift-list .ski-lift-list-icons .ski-icon-lift-diamond {
    color: #323232;
    font-size: 1.1em; }

.ski-lift-list .ski-lift-list-icons:last-child {
  color: #808080; }

.ski-lift-list .ski-lift-list-header {
  background-color: #1A90C9;
  color: #FFF;
  font-size: 1.1em;
  font-weight: 100; }
  .ski-lift-list .ski-lift-list-header .ski-lift-list-icons {
    font-size: 1.7em;
    padding-left: 0;
    padding-right: 5px;
    text-align: right;
    width: 45px; }

.ski-loading {
  display: block;
  font-size: 2.5em;
  padding: .5em;
  text-align: center; }
  .ski-loading > span.ski-icon-spinner {
    color: #105D82;
    display: inline-block; }

.ski-map {
  background-image: url("../images/map.jpg");
  background-position: center;
  background-size: cover;
  height: 100%;
  position: relative; }
  .ski-map-marker {
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 6px solid #60CD7E;
    color: #FFF;
    left: 45%;
    padding: .5em 2em;
    position: absolute;
    text-align: center;
    top: 45%;
    transform: translate(-50%, -50%); }
    .ski-map-marker-info {
      font-size: .8em;
      font-weight: 200;
      white-space: nowrap; }
    .ski-map-marker-title {
      font-size: 1.1em;
      white-space: nowrap; }
    .ski-map-marker .ski-icon-arrow-down,
    .ski-map-marker .ski-icon-location-map {
      bottom: 0;
      color: #1E1E1E;
      font-size: 1.5em;
      left: 50%;
      position: absolute;
      transform: translate(-50%, 80%); }
    .ski-map-marker .ski-icon-location-map {
      bottom: -17px; }
  .ski-map .ski-summary_info .list {
    background-color: rgba(20, 20, 20, 0.8); }

.ski-reservation-card {
  background-color: #FFF;
  margin-bottom: .4em;
  padding: 1em;
  position: relative; }
  .ski-reservation-card .title {
    color: #808080; }
    .ski-reservation-card .title-price {
      color: #1780B3;
      font-size: 1.8em;
      margin-left: .3em; }
  .ski-reservation-card .title,
  .ski-reservation-card .row:not(:last-child) {
    border-bottom: 3px dotted #9a9a9a;
    margin-bottom: .9em;
    padding-bottom: .8em; }
  .ski-reservation-card .row {
    padding: 0; }
  .ski-reservation-card [class^='col'],
  .ski-reservation-card [class*=' col'] {
    color: #323232;
    font-size: .9em;
    font-weight: 400; }
    .ski-reservation-card [class^='col'] h4,
    .ski-reservation-card [class*=' col'] h4 {
      font-size: 1.2em;
      font-weight: 400;
      margin: 0; }
    .ski-reservation-card [class^='col'] p,
    .ski-reservation-card [class*=' col'] p {
      margin: 0; }
    .ski-reservation-card [class^='col'] [class^='ski-icon-'],
    .ski-reservation-card [class^='col'] [class*=' ski-icon-'],
    .ski-reservation-card [class*=' col'] [class^='ski-icon-'],
    .ski-reservation-card [class*=' col'] [class*=' ski-icon-'] {
      color: #105D82;
      float: left;
      font-size: 2.1em;
      margin-right: .2em;
      margin-top: .2em; }
  .ski-reservation-card-loading {
    background-color: rgba(255, 255, 255, 0.8);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0; }
    .ski-reservation-card-loading .ski-icon-spinner {
      color: #105D82;
      font-size: 3em;
      left: calc(50% - .5em);
      position: absolute;
      top: calc(50% - .5em);
      transform: translate(-50%, -50%); }

.ski-reservation-list-content {
  background-image: url("../images/reservation_list_bg.jpg");
  background-position: center bottom;
  background-size: cover; }

.ski-select-modal {
  background-color: rgba(26, 144, 201, 0.95);
  color: #FFF;
  height: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: all .5s;
  width: 100%;
  z-index: 10; }
  .ski-select-modal--opened {
    height: 100%;
    transition: all .5s; }
  .ski-select-modal-button {
    height: 30px; }

.ski-select-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  font-size: 1.1em;
  padding: 17px 7vw 13px; }
  .ski-select-item:hover {
    background-color: #1A90C9; }
  .ski-select-item--first {
    background-color: #1A90C9;
    border: 0;
    padding: 10vh 5% 0; }
    .ski-select-item--first .ski-select-button {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important; }

.ski-select-button {
  cursor: pointer; }

.ski-select-overflow {
  height: calc(90vh - 74px);
  overflow-y: auto; }
  .ski-select-overflow--tabs {
    height: calc(90vh - 118px); }

.ski-select .ski-icon-arrow {
  float: right;
  font-size: 1.5em; }

.ski-summary_info .list {
  background-color: rgba(20, 20, 20, 0.4);
  border: 0;
  display: table;
  height: 7vh;
  padding: 8px 3px;
  width: 100%; }

.ski-summary_info-item {
  background: transparent;
  border: 0;
  color: #FFF;
  display: table-cell;
  padding: 5px;
  text-align: center; }

.ski-summary_info-icon {
  font-size: 3.5vh; }

.ski-summary_info-details {
  display: inline-block;
  font-size: 1.5vh;
  line-height: 1.8vh;
  text-align: left; }
  .ski-summary_info-details span {
    display: block; }

.ski-table {
  display: table;
  width: 100%; }

.ski-row {
  display: table-row; }

.ski-cell {
  display: table-cell;
  vertical-align: middle; }
